join(NES[, mean(b1cdum), by=c("code","districtmatch")],NREGA[year==2009, list(l1ylogmonsoon, logmonsoon, code, districtmatch, rpt, totalevents)])
TT<-join(NES[, mean(b1cdum), by=c("code","districtmatch")],NREGA[year==2009, list(l1ylogmonsoon, logmonsoon, code, districtmatch, rpt, totalevents)])
summary(felm(V1 ~ l1ylogmonsoon |  rpt | 0 | distid, data=TT))
summary(felm(V1 ~ l1ylogmonsoon |  rpt | 0 | districtmatch, data=TT))
summary(felm(V1 ~ logmonsoon |  rpt | 0 | districtmatch, data=TT))
summary(felm(V1 ~ logmonsoon |  code + rpt | 0 | districtmatch, data=TT))
summary(felm(V1 ~ l1ylogmonsoon |  code + rpt | 0 | districtmatch, data=TT))
summary(felm(V1 ~ l1ylogmonsoon | districtmatch+ rpt | 0 | districtmatch, data=TT))
summary(felm(V1 ~ l1ylogmonsoon |  code + rpt | 0 | districtmatch, data=TT))
NES[, b1cdum := b1c==1 | b1c==2]
summary(felm(b1cdum ~ l1ylogmonsoon |  rpt | 0 | distid, data=NES))
summary(felm(b1cdum ~ logmonsoon |  rpt | 0 | distid, data=NES))
summary(felm(b1cdum ~ logmonsoon |  code + rpt | 0 | distid, data=NES))
summary(felm(b1cdum ~ l1ylogmonsoon + logmonsoon |  code + rpt | 0 | distid, data=NES))
summary(felm(b1cdum ~ l1ylogmonsoon  |  code + rpt | 0 | distid, data=NES))
NES[, CPIdum := q1a=="04"]
NES
NES[CPIdum==TRUE]
NES[, CPIdum := q1a=="4"]
NES
NES[CPIdum==TRUE]
summary(felm(CPIdum ~ l1ylogmonsoon |  code + rpt | 0 | distid, data=NES))
summary(felm(CPIdum ~ pastevents+ l1ylogmonsoon |  code + rpt | 0 | distid, data=NES))
summary(felm(CPIdum ~ pastevents:l1ylogmonsoon |  code + rpt | 0 | distid, data=NES))
summary(felm(CPIdum ~ pastevents*l1ylogmonsoon |  code + rpt | 0 | distid, data=NES))
NES[, CPIdum := q1a=="4" | q1a=="5"]
summary(felm(CPIdum ~ pastevents*l1ylogmonsoon |  code + rpt | 0 | distid, data=NES))
summary(felm(CPIdum ~  l1ylogmonsoon |  code + rpt | 0 | distid, data=NES))
summary(felm(CPIdum ~  logmonsoon |  code + rpt | 0 | distid, data=NES))
summary(felm(CPIdum ~  l1ylogmonsoon |  code + rpt | 0 | distid, data=NES))
summary(felm(CPIdum ~  logmonsoon  + l1ylogmonsoon |  code + rpt | 0 | distid, data=NES))
summary(felm(CPIdum ~  l1ylogmonsoon |  code + rpt | 0 | distid, data=NES))
NES[, CPIdum := q1a=="4" | q1a=="5" | q1a=="21"]
summary(felm(CPIdum ~  l1ylogmonsoon |  code + rpt | 0 | distid, data=NES))
NES[CPIdum==TRUE]
summary(felm(CPIdum ~  l1ylogmonsoon |  code + rpt | 0 | distid, data=NES))
NES
names(NREGA)
grep("phase|treat",names(NREGA),value=TRUE)
grep("phase",names(NREGA),value=TRUE)
NES<-NES2
NES <-join(NES,NREGA[year==2009, list(l1ylogmonsoon, logmonsoon, code, districtmatch, rpt, totalevents,treat,treatment,yeartreated)])[!is.na(distid)]#
NES <-join(NES,NREGA[year<=2009, list(pastevents=sum(totalevents,na.rm=TRUE)), by=c("code","districtmatch")])[!is.na(distid)]
summary(felm(CPIdum ~  factor(yeartreated):l1ylogmonsoon |  code + rpt | 0 | distid, data=NES))
NES[, CPIdum := q1a=="4" | q1a=="5" | q1a=="21"]
summary(felm(CPIdum ~  factor(yeartreated):l1ylogmonsoon |  code + rpt | 0 | distid, data=NES))
INDIA
IND
head(IND.data)
IND.data[, list(code, districtamtch, elasticity= elstxpt)]
IND.data[, list(code, districtmatch, elasticity= elstxpt)]
IND.data[, list(code, districtmatch, elasticity= elstxpt)][elasticity!=0]
IND.data[, list(code, districtmatch, elasticity= elstxpt)]
join(NES,IND.data[, list(code, districtmatch, elasticity= elstxpt)])
NES<-join(NES,IND.data[, list(code, districtmatch, elasticity= elstxpt)])
summary(felm(CPIdum ~  elasticity*l1ylogmonsoon |  code + rpt | 0 | distid, data=NES))
summary(felm(CPIdum ~  elasticity*l1ylogmonsoon |  code | 0 | distid, data=NES))
summary(felm(CPIdum ~  elasticity:l1ylogmonsoon |  code | 0 | distid, data=NES))
summary(felm(CPIdum ~  elasticity*l1ylogmonsoon |  rpt | 0 | distid, data=NES))
summary(felm(CPIdum ~  elasticity*l1ylogmonsoon |  code+rpt | 0 | distid, data=NES))
NES[, .N, by=q1a]
NES[, .N, by=q1a][order(N)]
summary(felm(CPIdum ~  elasticity*l1ylogmonsoon |  code+rpt | 0 | distid, data=NES[q1a<90]))
summary(felm(CPIdum ~  elasticity*logmonsoon |  code+rpt | 0 | distid, data=NES[q1a<90]))
summary(felm(CPIdum ~  elasticity*l1ylogmonsoon |  code+rpt | 0 | distid, data=NES[q1a<90]))
PCNUM[, .N, by=c("state","constituency_id","district_name")]
head(NES)
PCNUM
PCNUM[, .N, by=c("state","constituency","district_name")]
summary(felm(CPIdum ~  logmonsoon |  code+rpt | 0 | distid, data=NES[q1a<90]))
summary(felm(CPIdum ~  l1ylogmonsoon |  code+rpt | 0 | distid, data=NES[q1a<90]))
summary(felm(CPIdum ~  l1ylogmonsoon |  srt+rpt | 0 | distid, data=NES[q1a<90]))
head(NREGA)
grep("srt", names(NREGA), value=TRUE)
NES
NES<-NES2
NES<-join(NES, DIST[, list(distid,code, districtmatch)])#
#
NREGA<-data.table(read.dta(file="~/Dropbox/Research/NREGA Active/NREGA.PAN.1998-2014.dta"))#
NES <-join(NES,NREGA[year==2009, list(l1ylogmonsoon, logmonsoon, code, districtmatch, srt,rpt, totalevents,treat,treatment,yeartreated)])[!is.na(distid)]#
NES <-join(NES,NREGA[year<=2009, list(pastevents=sum(totalevents,na.rm=TRUE)), by=c("code","districtmatch")])[!is.na(distid)]#
NES<-join(NES,IND.data[, list(code, districtmatch, elasticity= elstxpt)])#
#
NES[, CPIdum := q1a=="4" | q1a=="5" | q1a=="21"]
NES
summary(felm(CPIdum ~  l1ylogmonsoon |  srt+rpt | 0 | distid, data=NES[q1a<90]))
summary(felm(CPIdum ~  logmonsoon |  srt+rpt | 0 | distid, data=NES[q1a<90]))
summary(felm(CPIdum ~  l1ylogmonsoon |  srt+rpt | 0 | distid, data=NES[q1a<90]))
NES[, CPIfeeldum := q11a=="4" | q1a=="5" | q1a=="21"]#
summary(felm(CPIfeeldum ~  factor(yeartreated):l1ylogmonsoon |  code + rpt | 0 | distid, data=NES))
NES[, CPIfeeldum := q11a=="4" | q1a=="5" | q1a=="21"]#
summary(felm(CPIfeeldum ~  factor(yeartreated):logmonsoon |  code + rpt | 0 | distid, data=NES))
NES[, CPIfeeldum := q11a=="4" | q1a=="5" | q1a=="21"]#
summary(felm(CPIfeeldum ~  factor(yeartreated):l1ylogmonsoon + logmonsoon |  srt + rpt | 0 | distid, data=NES))
NES[, CPIfeeldum := q11a=="4" | q1a=="5" | q1a=="21"]#
summary(felm(CPIfeeldum ~  factor(yeartreated):l1ylogmonsoon |  srt + rpt | 0 | distid, data=NES))
NES[, CPIfeeldum := q11a=="4" | q11a=="5" | q11a=="21"]#
summary(felm(CPIfeeldum ~  factor(yeartreated):l1ylogmonsoon |  srt + rpt | 0 | distid, data=NES))
NES[, CPIfeeldum := q11a=="4" | q11a=="5" | q11a=="21"]#
summary(felm(CPIfeeldum ~  factor(yeartreated):l1ylogmonsoon |  code + rpt | 0 | distid, data=NES))
summary(felm(CPIfeeldum ~  factor(yeartreated):l1ylogmonsoon |  code + rpt | 0 | distid, data=NES))
summary(felm(CPIfeeldum ~  l1ylogmonsoon |  code + rpt | 0 | distid, data=NES))
summary(felm(CPIfeeldum ~  l1ylogmonsoon |  srt + rpt | 0 | distid, data=NES))
NES[, CPIfeeldum := q11a=="4" | q11a=="5"]#
summary(felm(CPIfeeldum ~  factor(yeartreated):l1ylogmonsoon |  code + rpt | 0 | distid, data=NES))
NES[, CPIfeeldum := q11a=="4" | q11a=="5"]#
summary(felm(CPIfeeldum ~  l1ylogmonsoon |  code + rpt | 0 | distid, data=NES))
NES[, CPIfeeldum := q11a=="4" | q11a=="5"]#
summary(felm(CPIfeeldum ~  factor(yeartreated):l1ylogmonsoon |  code  | 0 | distid, data=NES))
NES[, CPIfeeldum := q11a=="4" | q11a=="5"]#
summary(felm(CPIfeeldum ~  factor(yeartreated):l1ylogmonsoon |  code + rpt  | 0 | distid, data=NES))
NES[, CPIfeeldum := q11a=="4" | q11a=="5"]#
summary(felm(CPIfeeldum ~  l1ylogmonsoon |  code +  yeartreated | 0 | distid, data=NES))
NES[, CPIfeeldum := q11a=="4"]#
summary(felm(CPIfeeldum ~  l1ylogmonsoon |  code +  yeartreated | 0 | distid, data=NES))
NES[, CPIfeeldum :=   q11a=="5"]#
summary(felm(CPIfeeldum ~  l1ylogmonsoon |  code +  yeartreated | 0 | distid, data=NES))
NES[, CPIfeeldum := q11a=="4" | q11a=="5"  | q1a=="21"]#
summary(felm(CPIfeeldum ~  factor(yeartreated):l1ylogmonsoon |  code + rpt | 0 | distid, data=NES))
NES[, CPIfeeldum := q11a=="4" | q11a=="5"  | q1a=="21"]#
summary(felm(CPIfeeldum ~  factor(yeartreated):l1ylogmonsoon |  srt | 0 | distid, data=NES))
NES[, CPIfeeldum := q11a=="4" | q11a=="5"  | q1a=="21"]#
summary(felm(CPIfeeldum ~  factor(yeartreated):l1ylogmonsoon |  srt | 0 | srt, data=NES))
NES[, CPIfeeldum := q11a=="4" | q11a=="5"  | q1a=="21"]#
summary(felm(CPIfeeldum ~  l1ylogmonsoon |  srt | 0 | distid, data=NES))
NES[, CPIfeeldum := q11a=="4" | q11a=="5"  | q1a=="21"]#
summary(felm(CPIfeeldum ~  l1ylogmonsoon |  srt | 0 | distid, data=NES[q11a<90]))
summary(felm(CPIfeeldum ~  factor(yeartreated):l1ylogmonsoon |  code + rpt | 0 | distid, data=NES[q11a<90]))
NES[, NREGABEN := c14b2==1]
summary(felm(CPIfeeldum ~  factor(NREGABEN):l1ylogmonsoon |  code + rpt | 0 | distid, data=NES[q11a<90]))
summary(felm(CPIfeeldum ~  as.numeric(NREGABEN):l1ylogmonsoon |  code + rpt | 0 | distid, data=NES[q11a<90]))
summary(felm(CPIfeeldum ~  as.numeric(NREGABEN)*l1ylogmonsoon |  code + rpt | 0 | distid, data=NES[q11a<90]))
summary(felm(CPI ~  as.numeric(NREGABEN)*l1ylogmonsoon |  code + rpt | 0 | distid, data=NES[q11a<90]))
summary(felm(CPIdum ~  as.numeric(NREGABEN)*l1ylogmonsoon |  code + rpt | 0 | distid, data=NES[q11a<90]))
summary(felm(CPIdum ~  as.numeric(NREGABEN)*l1ylogmonsoon |  code + rpt | 0 | distid, data=NES[q11a<90][c14b1==1]))
summary(felm(CPIdum ~  as.numeric(NREGABEN)*l1ylogmonsoon |  code + rpt | 0 | distid, data=NES[q11a<90][c14b1=="1"]))
summary(felm(CPIdum ~  as.numeric(NREGABEN)*l1ylogmonsoon |  rpt | 0 | distid, data=NES[q11a<90][c14b1=="1"]))
summary(felm(CPIdum ~  as.numeric(NREGABEN)*l1ylogmonsoon |  code+rpt | 0 | distid, data=NES[q11a<90][c14b1=="1"]))
summary(felm(CPIdum ~  as.numeric(NREGABEN) |  code+rpt | 0 | distid, data=NES[q11a<90][c14b1=="1"]))
summary(felm(CPIdum ~  as.numeric(NREGABEN)*l1ylogmonsoon |  code+rpt | 0 | distid, data=NES[q11a<90][c14b1=="1"]))
summary(felm(CPIdum ~  l1ylogmonsoon |  code+rpt | 0 | distid, data=NES[q11a<90][c14b1=="1"]))
NES[, .N, by=c("c14b1","c14b2")]
NES[q11a < 90][c14b1 == "1"]
NES[, .N, by=c("c14b1","c14b2")]
NES[c14b1=="1"]
summary(felm(CPIdum ~  as.numeric(NREGABEN)*l1ylogmonsoon |  code+rpt | 0 | distid, data=NES[c14b1=="1"]))
summary(felm(CPIfeeldum ~  as.numeric(NREGABEN)*l1ylogmonsoon |  code+rpt | 0 | distid, data=NES[c14b1=="1"]))
summary(felm(CPIdum ~  as.numeric(NREGABEN)*l1ylogmonsoon |  code+rpt | 0 | distid, data=NES[c14b1=="1"]))
DAT<-data.table(read.csv(file="~/Dropbox/Research/Sam Joana Thiemo/Data/FINBRA/checking 1/Quadro1 89-98 no BR.csv"))
library(data.table)
DAT<-data.table(read.csv(file="~/Dropbox/Research/Sam Joana Thiemo/Data/FINBRA/checking 1/Quadro1 89-98 no BR.csv"))
DAT<-data.table(read.csv(file="~/Dropbox/Research/Sam Joana Thiemo/Data/FINBRA/checking 1/Quadro1 89-98 no BR.csv", fileEncoding="latin1"))
head(DAT)
load("/Users/thiemo/Dropbox/Research/Sam Joana Thiemo/Data/FINBRA/MAPALL.rdata")
MAPALL
join(MAPALL,DAT)
library(plyr)
join(DAT,MAPALL)
join(DAT,MAPALL)[is.na(matchedIBGE)]
join(DAT,MAPALL)[is.na(matchedIBGE)][, .N, by=Year]
join(DAT,MAPALL)
MAPALL[CD_UF=="52" & CD_MUN=="2157"]
DAT[UF==""]
DAT[UF==""]$UF<-NA
class(DAT$UF)
DAT$UF<-as.character(DAT$UF)
DAT[UF==""]$UF<-NA
join(DAT,MAPALL)
MAPALL[CD_UF=="52" & CD_MUN=="2157"]
class(DAT$CD_UF)
class(DAT$CD_MUN)
class(MAPALL$CD_UF)
class(MAPALL$CD_MUN)
DAT[REGIÍES.E.MUNICêPIOS==""]$REGIÍES.E.MUNICêPIOS <-NA
DAT$REGIÍES.E.MUNICêPIOS<-as.character(DAT$REGIÍES.E.MUNICêPIOS)
DAT[REGIÍES.E.MUNICêPIOS==""]$REGIÍES.E.MUNICêPIOS <-NA
DAT
join(DAT,MAPALL)
join(DAT,MAPALL)[matchedIBGE=="130040"]
QUADRO1<-join(DAT,MAPALL)
QUADRO1
QUADRO1[, .N, by=matchedIBGE]
QUADRO1[, .N, by=matchedIBGE][N>5]
QUADRO1[matchedIBGE== 130110]
QUADRO1[, .N, by=matchedIBGE]
QUADRO1[, .N, by=matchedIBGE][, .N]
QUADRO1[, .N, by=matchedIBGE][, .N, by=N]
QUADRO1[, .N, by=matchedIBGE][, .N, by=N][order(N)]
QUADRO1[matchedIBGE== 130110]
QUADRO1[, .N, by=matchedIBGE]
QUADRO1[, .N, by=matchedIBGE][order(N)]
QUADRO1[matchedIBGE== 290290]
QUADRO1[, .N, by=matchedIBGE][order(N)]
QUADRO1[, .N, by=matchedIBGE][order(N)][N==8]
QUADRO1[matchedIBGE== 150170]
QUADRO1
QUADRO1[, list(RECOR.AMENTçRIA=mean(RECOR.AMENTçRIA,na.rm=TRUE), RECCORRENTE=mean(RECCORRENTE, na.rm=TRUE), RECTRIBUTçRIA=mean(RECTRIBUTçRIA,na.rm=TRUE), TOTAL.IMPOSTOS=mean(TOTAL.IMPOSTOS, na.rm=TRUE), IPTU=mean(IPTU, na.rm=TRUE), ISS=mean(ISS,na.rm=TRUE), IVVC=mean(IVVC, na.rm=TRUE), TAXAS=mean(TAXAS,na.rm=TRUE), PODERDEPOLICIA=mean(PODERDEPOLICIA,na.rm=TRUE), PRESTSERVI.O=mean(PRESTSERVI.O,na.rm=TRUE)), by=c("Year","matchedIBGE")]
QUADRO1.COLLAPSE<-QUADRO1[, list(RECOR.AMENTçRIA=mean(RECOR.AMENTçRIA,na.rm=TRUE), RECCORRENTE=mean(RECCORRENTE, na.rm=TRUE), RECTRIBUTçRIA=mean(RECTRIBUTçRIA,na.rm=TRUE), TOTAL.IMPOSTOS=mean(TOTAL.IMPOSTOS, na.rm=TRUE), IPTU=mean(IPTU, na.rm=TRUE), ISS=mean(ISS,na.rm=TRUE), IVVC=mean(IVVC, na.rm=TRUE), TAXAS=mean(TAXAS,na.rm=TRUE), PODERDEPOLICIA=mean(PODERDEPOLICIA,na.rm=TRUE), PRESTSERVI.O=mean(PRESTSERVI.O,na.rm=TRUE)), by=c("Year","matchedIBGE")]
QUADRO1.COLLAPSE
QUADRO1.COLLAPSE[matchedIBGE=="130040"]
MAPALL
MAPALL[, .N, by=c("NOME","matchedIBGE")]
MAPALL[, .N, by=c("NOME","matchedIBGE")][!is.n(NOME)]
MAPALL[, NAME := NOME]
MAPALL[is.na(NAME) & !is.na(REGIÍES.E.MUNICêPIOS)]
MAPALL[is.na(NAME) & !is.na(REGIÍES.E.MUNICêPIOS), NAME := REGIÍES.E.MUNICêPIOS]
MAPALL[, .N, by=c("NAME","matchedIBGE")]
MAPALL[, .N, by=c("NAME","matchedIBGE")][!is.na(matchedIBGE)]
join(QUADRO1.COLLAPSE, MAPALL[, .N, by=c("NAME","matchedIBGE")][!is.na(matchedIBGE)])
class(QUADRO1.COLLAPSE$matchedIBGE)
class(MAPALL$matchedIBGE)
class(MAPALL$NAME)
options(stringsAsFactors=FALSE)
join(QUADRO1.COLLAPSE, MAPALL[, .N, by=c("NAME","matchedIBGE")][!is.na(matchedIBGE)])
MAPALL[, .N, by=c("NAME","matchedIBGE")][!is.na(matchedIBGE)]
MAPALL[, .N, by=c("NAME","matchedIBGE")][!is.na(matchedIBGE)][, 1:2, with=F]
NAMES<-MAPALL[, .N, by=c("NAME","matchedIBGE")][!is.na(matchedIBGE)][, 1:2, with=F]
join(QUADRO1.COLLAPSE,NAMES)
join(NAMES, QUADRO1.COLLAPSE)
QUADRO1.COLLAPSE
QUADRO1.COLLAPSE[matchedIBGE=="130068"]
MAPALL[NAME=="ABADIA DOS DOURADOS"]
QUADRO1.COLLAPSE[matchedIBGE=="310010"]
DAT
DAT[is.na(PODERDEPOLICIA)]
DAT[PODERPOLICIA==0]
DAT[PODERDEPOLICIA ==0]
class(DAT$PODERDEPOLICIA])
class(DAT$PODERDEPOLICIA)
DAT$PODERDEPOLICIA<-as.numeric(as.character(DAT$PODERDEPOLICIA))
DAT[is.na(PODERDEPOLICIA)]
DAT[PODERDEPOLICIA==0]
DAT[PODERDEPOLICIA==0][, .N, by=Year]
DAT
DAT[PODERDEPOLICIA<=1][, .N, by=Year]
DAT[PODERDEPOLICIA<=1]
QUADRO1
QUADRO1[matchedIBGE=="130040"]
MAPALL[matchedIBGE=="130040"]
QUADRO1
QUADRO1.COLLAPSE
setnames(QUADRO1.COLLAPSE, "Year","year")
write.dta(QUADRO1.COLLAPSE, file="QUADRO1COLL.dta")
library(foreign)
write.dta(QUADRO1.COLLAPSE, file="QUADRO1COLL.dta")
install.packages("ngram")
library(knitr)#
#
opts_chunk$set(fig.path='figures/knitr-', fig.align='center', fig.show='hold')#
options(formatR.arrow=TRUE,width=90)#
#options(scipen = 1, digits = 3)#
options(warn=-1)#
setwd("~/Dropbox/Teaching/Quantitative text analysis/Week 2")#
options(stringsAsFactors = FALSE)#
library(ggplot2)#
library(data.table) #
library(RJSONIO)#
library(quanteda)#
library(data.table)#
library(calibrate)#
library(plyr)#
library(reshape2)#
library(plyr)#
library(stringr)
library(quanteda)#
library(data.table)#
data(SOTUCorpus, package = "quantedaData")#
TOKENS<-unlist(tokenize(subset(SOTUCorpus, Date>'1993-01-01'), ngrams=2, removeNumbers=TRUE, removePunct=TRUE, removeSymbols=TRUE, concatenator=" "))#
DF<-data.table("token"=TOKENS, "president"=names(TOKENS))#
DF[, .N, by=token][order(N, decreasing=TRUE)][1:15]
TOKENS<-removeFeatures(tokenize(subset(SOTUCorpus, Date>'1994-01-01'), removePunct = TRUE),stopwords("english"))#
TOKENS<-unlist(ngrams(TOKENS, n=2, concatenator=" "))#
DF<-data.table("token"=TOKENS, "president"=names(TOKENS))#
DF<-DF[, .N, by=token][order(N, decreasing=TRUE)]#
DF[1:10]#
DF<-DF[1:100]
library(pacman)#
pacman::p_load_gh(c(#
    "trinker/termco", #
    "trinker/tagger",#
    "trinker/textshape"#
))#
#THIS TAKES A WHILE#
TAGGED<-unlist(lapply(lapply(tag_pos(DF$token), names), function(x) paste(x, collapse=" ")))#
DF<-cbind(DF,TAGGED)#
head(DF)
TOK<-data.table("sotu"=names(TOKENS),"token"=TOKENS) #
TOK[, president := str_extract(sotu, "([A-z]*)")]#
TOK<-TOK[, .N, by=c("president","token")][president %in% c("Bush","Obama")]#
TOK[order(N, decreasing=TRUE)][1:20]
WIDE<-join(TOK[president=="Bush"][, list(token, bushcount=N)], TOK[president=="Obama"][, list(token, obamacount=N)])#
WIDE[is.na(obamacount)]$obamacount<-0#
WIDE[is.na(bushcount)]$bushcount<-0#
WIDE[, totalcount := obamacount+bushcount]#
WIDE<-WIDE[order(totalcount, decreasing=TRUE)][totalcount>10]#
WIDE[, totalobama := sum(obamacount)]#
WIDE[, totalbush := sum(bushcount)]#
WIDE[, chi2 := (bushcount*(totalobama-obamacount) - obamacount*(totalbush-bushcount))^2]
WIDE
WIDE[, denom := (bushcount+obamacount)*(bushcount+(totalbush-bushcount))*(obamacount+(totalobama-obamacount))*((totalbush-bushcount)+(totalobama-obamacount)) ]
WIDE
WIDE[, denom := (bushcount+obamacount)*(bushcount+(totalbush-bushcount))*(obamacount+(totalobama-obamacount))]
WIDE
WIDE[, denom2 := ((totalbush-bushcount)+(totalobama-obamacount))]
WIDE
WIDE[, chh := (totalobama+totalbush)*chi2/(denom*denom2)]
WIDE
WIDE[, denom := as.numeric((bushcount+obamacount)*(bushcount+(totalbush-bushcount))*(obamacount+(totalobama-obamacount))*((totalbush-bushcount)+(totalobama-obamacount))) ]
WIDE
class(WIDE$denom)
WIDE[, rid := 1:nrow(WIDE)]
WIDE[, denom := as.numeric((bushcount+obamacount)*(bushcount+(totalbush-bushcount))*(obamacount+(totalobama-obamacount))*((totalbush-bushcount)+(totalobama-obamacount))) , by=rid]
WIDE
WIDE<-join(TOK[president=="Bush"][, list(token, bushcount=N)], TOK[president=="Obama"][, list(token, obamacount=N)])#
WIDE[is.na(obamacount)]$obamacount<-0#
WIDE[is.na(bushcount)]$bushcount<-0#
WIDE[, totalcount := obamacount+bushcount]#
WIDE<-WIDE[order(totalcount, decreasing=TRUE)][totalcount>40]#
WIDE[, totalobama := sum(obamacount)]#
WIDE[, totalbush := sum(bushcount)]#
WIDE[, chi2 := (bushcount*(totalobama-obamacount) - obamacount*(totalbush-bushcount))^2]
WIDE
WIDE[, denom := as.numeric((bushcount+obamacount)*(bushcount+(totalbush-bushcount))*(obamacount+(totalobama-obamacount))*((totalbush-bushcount)+(totalobama-obamacount))) , by=rid]
WIDE[, denom := as.numeric((bushcount+obamacount)*(bushcount+(totalbush-bushcount))*(obamacount+(totalobama-obamacount))*((totalbush-bushcount)+(totalobama-obamacount)))]
WIDE
WIDE<-join(TOK[president=="Bush"][, list(token, bushcount=N)], TOK[president=="Obama"][, list(token, obamacount=N)])#
WIDE[is.na(obamacount)]$obamacount<-0#
WIDE[is.na(bushcount)]$bushcount<-0#
WIDE[, totalcount := obamacount+bushcount]#
WIDE<-WIDE[order(totalcount, decreasing=TRUE)][totalcount>20]#
WIDE[, totalobama := sum(obamacount)]#
WIDE[, totalbush := sum(bushcount)]#
WIDE[, chi2 := (bushcount*(totalobama-obamacount) - obamacount*(totalbush-bushcount))^2]
WIDE[, denom := as.numeric((bushcount+obamacount)*(bushcount+(totalbush-bushcount))*(obamacount+(totalobama-obamacount))*((totalbush-bushcount)+(totalobama-obamacount)))]
WIDE
as.numeric((bushcount+obamacount)*(bushcount+(totalbush-bushcount))*(obamacount+(totalobama-obamacount))*((totalbush-bushcount)+(totalobama-obamacount)))
